{
  "name": "Radio CR Manager",
  "short_name": "Radio CR",
  "description": "Dictée et rédaction de comptes rendus de radiologie, hors ligne d'abord.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1F3864",
  "lang": "fr",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
